# first-sbwebapp-on-docker-2

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/docker/springboot/clientdetails/: RequestUserAndRequestDetailsApplication.java
src/main/java/com/docker/springboot/clientdetails/controller/: UserAndRequestDetailsController.java
src/main/resources/: application.properties
